# BlossomCare

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demirkayayaren/blossomcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demirkayayaren/blossomcare/: MainActivity.kt
app/src/main/java/com/demirkayayaren/blossomcare/adapter/: BlossomAdapter.kt
app/src/main/java/com/demirkayayaren/blossomcare/data/model/: Blossom.kt  BlossomResponse.kt  DefaultImage.kt
app/src/main/java/com/demirkayayaren/blossomcare/data/network/: BlossomApi.kt  NetworkResult.kt  RetrofitClient.kt
app/src/main/java/com/demirkayayaren/blossomcare/data/remote/: PlantsApi.kt
app/src/main/java/com/demirkayayaren/blossomcare/data/repository/: BlossomRepository.kt  BlossomRepositoryImpl.kt
app/src/main/java/com/demirkayayaren/blossomcare/di/: AppModule.kt
app/src/main/java/com/demirkayayaren/blossomcare/ui/: App.kt  BlossomViewModel.kt  DashboardFragment.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/demirkayayaren/blossomcare/ui/base/: BaseFragment.kt
app/src/main/java/com/demirkayayaren/blossomcare/util/: BundleExt.kt  Constants.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  item_blossom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demirkayayaren/blossomcare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
